# managerinstore

./: README.md  nb-configuration.xml  pom.xml
src/main/java/: Main.java
src/main/java/br/com/instore/web/annotation/: NaoDeslogar.java  NotRestrict.java  Restrict.java
src/main/java/br/com/instore/web/controller/: AjudaController.java  AudiostoreCategoriaController.java  AudiostoreComercialController.java  AudiostoreGravadoraController.java  AudiostoreMusicaController.java  AudiostoreProgramacaoController.java  CharsetJSONSerialization.java  ClienteController.java  ContatoClienteController.java  DumpParadoxController.java  ExpController.java  FilialController.java  HomeController.java  IndiceReajusteController.java  LancamentoCnpjController.java  LancamentoController.java  MusicaController.java  OcorrenciaController.java  OcorrenciaOrigemController.java  OcorrenciaPrioridadeController.java  OcorrenciaProblemaController.java  OcorrenciaSolucaoController.java  OcorrenciaStatusController.java  OrdemServicoController.java  OrdenServicoController.java  PerfilController.java  ProjetoController.java  UsuarioController.java  UtilidadesController.java  VersaoController.java  VozController.java
src/main/java/br/com/instore/web/converter/: DataConverter.java
src/main/java/br/com/instore/web/dto/: AbstractDTO.java  AjudaDTO.java  AjudaJSON.java  ArquivoMusicaDTO.java  AudiostoreCategoriaDTO.java  AudiostoreCategoriaJSON.java  AudiostoreComercialDTO.java  AudiostoreComercialJSON.java  AudiostoreGravadoraDTO.java  AudiostoreGravadoraJSON.java  AudiostoreMusicaDTO.java  AudiostoreMusicaJSON.java  AudiostoreProgramacaoDTO.java  AudiostoreProgramacaoJSON.java  CadastroMusicaDTO.java  CategoriaGeralDTO.java  ClienteDTO.java  ClienteDTO2.java  ClienteDTOInternal.java  ContatoClienteDTO.java  FuncionalidadeTreeDTO.java  IndiceReajusteDTO.java  LancamentoCnpjDTO.java  LancamentoDTO.java  LancamentoRelatorioDTO.java  Mdto.java  MusicaDTO.java  MusicaGeralDTO.java  MusicaId.java  OSDetalhes.java  OSFila.java  OcorrenciaDTO.java  OcorrenciaFormDTO.java  (+23 more)
src/main/resources/instore-model/: modelo.mwb  modelo.mwb.bak
src/main/webapp/WEB-INF/: custom-functions.tld  glassfish-web.xml  log4j.xml  web.xml
src/main/webapp/WEB-INF/jsp/ajuda/: listar.jsp
src/main/webapp/WEB-INF/jsp/audiostoreCategoria/: cadastrar.jsp  categorias.jsp  remover.jsp
src/main/webapp/WEB-INF/jsp/audiostoreComercial/: cadastrar.jsp  listar.jsp  remover.jsp
src/main/webapp/WEB-INF/jsp/audiostoreGravadora/: cadastrar.jsp  gravadoras.jsp  listar.jsp  remover.jsp
src/main/webapp/WEB-INF/jsp/audiostoreGravadora_1/: listar.jsp  remover.jsp
src/main/webapp/WEB-INF/jsp/audiostoreMusica/: cadastrar.jsp  listar.jsp  logs.jsp  musicas.jsp  remover.jsp
src/main/webapp/WEB-INF/jsp/audiostoreProgramacao/: cadastrar.jsp  programacoes.jsp  remover.jsp
src/main/webapp/WEB-INF/jsp/cliente/: cadastrar.jsp  clientes.jsp  configuracao.jsp  configuracaoAcessoProduto.jsp  remover.jsp  suspender.jsp
src/main/webapp/WEB-INF/jsp/cliente_1/: cadastrar.jsp  contatos.jsp  remover.jsp
src/main/webapp/WEB-INF/jsp/contatoCliente/: cadastrar.jsp  contatos.jsp  remover.jsp
src/main/webapp/WEB-INF/jsp/dumpParadox/: gerarDump.jsp
src/main/webapp/WEB-INF/jsp/exp/: gerarExp.jsp
src/main/webapp/WEB-INF/jsp/filial/: cadastrar.jsp  clientes.jsp  lista.jsp  remover.jsp
src/main/webapp/WEB-INF/jsp/home/: boleto.jsp  configuracaoInterna.jsp  dashboard.jsp  index.jsp  index2  menu.jsp  meusDados.jsp  minhaSenha.jsp  page404.jsp  page500.jsp  plantao.jsp  template1.jsp
src/main/webapp/WEB-INF/jsp/indiceReajuste/: cadastrar.jsp  listar.jsp  remover.jsp
src/main/webapp/WEB-INF/jsp/lancamento/: cadastrar.jsp  listar.jsp  remover.jsp
src/main/webapp/WEB-INF/jsp/lancamentoCnpj/: cadastrar.jsp  listar.jsp  relatorio.jsp  remover.jsp
src/main/webapp/WEB-INF/jsp/musica/: cadastrar.jsp  listar.jsp  remover.jsp
src/main/webapp/WEB-INF/jsp/ocorrencia/: cadastrar.jsp  cadastrar2.jsp  listar.jsp  listar2.jsp  remover.jsp  remover2.jsp
src/main/webapp/WEB-INF/jsp/ocorrenciaOrigem/: cadastrar.jsp  listar.jsp  remover.jsp
src/main/webapp/WEB-INF/jsp/ocorrenciaOrigem_1/: cadastrar.jsp  listar.jsp  remover.jsp  remover2.jsp
src/main/webapp/WEB-INF/jsp/ocorrenciaPrioridade/: cadastrar.jsp  listar.jsp  remover.jsp
src/main/webapp/WEB-INF/jsp/ocorrenciaProblema/: cadastrar.jsp  listar.jsp
src/main/webapp/WEB-INF/jsp/ocorrenciaProblema_1/: cadastrar.jsp  listar.jsp  remover.jsp
src/main/webapp/WEB-INF/jsp/ocorrenciaSolucao/: cadastrar.jsp  listar.jsp
src/main/webapp/WEB-INF/jsp/ocorrenciaStatus/: listar.jsp  remover.jsp
src/main/webapp/WEB-INF/jsp/ordenServico/: cadastro.jsp  lista.jsp  vep.jsp
src/main/webapp/WEB-INF/jsp/perfil/: cadastrar.jsp  gravadoras.jsp  perfis.jsp  remover.jsp
src/main/webapp/WEB-INF/jsp/projeto/: listar.jsp
src/main/webapp/WEB-INF/jsp/usuario/: cadastrar.jsp  remover.jsp  usuarios.jsp
src/main/webapp/WEB-INF/jsp/versao/: listar.jsp
src/main/webapp/WEB-INF/jsp/voz/: cadastrar.jsp  listar.jsp  remover.jsp  vozes.jsp
src/main/webapp/WEB-INF/tags/: nocookie.tag  noscript.tag  template.tag  template2  template3
src/main/webapp/resources/css/: bbGrid.css  bootstrap-tagsinput.css  jquery.jqplot.css  main.css  table.css
src/main/webapp/resources/cz/css/: style.css
src/main/webapp/resources/cz/js/behaviour/: general.js
src/main/webapp/resources/cz/js/fuelux/: loader.js
src/main/webapp/resources/cz/js/jquery.nanoscroller/: jquery.nanoscroller.min.js.map
src/main/webapp/resources/jplayer/skin/blue_monday/: jplayer.blue.monday.css
src/main/webapp/resources/js/: additional.methods.js  backbone.js  bbGrid.js  bloodhound.js  bootstrap.multiselect.js  gerarCsv.js  main.js  maskmoney.js  shortcut.js  table.js  underscore-min.map  ws_cache.js
src/main/webapp/resources/quill/: quill.js
src/main/webapp/resources/quill/examples/scripts/: advanced.js
src/main/webapp/resources/quill/examples/styles/: advanced.css
src/test/java/: Main.java
(+48 files in other folders)
