<%@tag description="put the tag description here" pageEncoding="UTF-8"%>

<noscript>
    <style type="text/css">
        .yesscript { display: none; }
        body { background-color: rgba(221,75,57,1) !important; }
        .noscript {
            display: block;
            width: 100%;
            height: 100px;
             background-color: rgba(0,0,0,0.05) !important;            
        }
    </style>
    <div class="noscript">
        <span>Ops! È necessário que o JAVASCRIPT esteja HABILITADO.</span>
    </div>
</noscript>
