<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
   
    <tlib-version>1.0</tlib-version>
    <short-name>CustomFunctions</short-name> 
    <uri>CustomFunctions</uri>         
 
    
    <function>
        <name>dateFormat</name>
        <function-class>br.com.instore.web.tools.CustomFunctions</function-class>
        <function-signature>String dateFormat(java.util.Date , java.lang.String)</function-signature>
    </function>
    
    <function>
        <name>dateCurrent</name>
        <function-class>br.com.instore.web.tools.CustomFunctions</function-class>
        <function-signature>String dateCurrent(java.lang.String)</function-signature>
    </function>
    
    <function>
        <name>leftPad</name>
        <function-class>br.com.instore.web.tools.CustomFunctions</function-class>
        <function-signature>String leftPad(java.lang.String, java.lang.Integer , java.lang.String)</function-signature>
    </function>
</taglib>